int _tmain(int argc, _TCHAR* argv[])
{mIDfunc/// general program procedure is to setup preparations for the duty loop, execute it, then do housekeeping after
	
	// create objects
	struct rohanContext rSes /* This is the master session context object, with pointers to the learning set and network objects as members */;
	struct rohanNetwork rNet;
	struct rohanLearningSet rLearn;
	cDeviceTeam cdtHorse(rSes); // the horse handles GPU computation kernels and their currency
	cBarge cbBarge(rSes); // 
	cDrover cdDrover(rSes);
	// proceed with operations
	if(cdDrover.DoAnteLoop(argc, argv, &cdDrover, &cbBarge, &cdtHorse)){
			cDrover::SetDroverBargeAndTeam( cdDrover, cbBarge, cdtTeam);
				Barge->SetDrover(cdDrover);
				Barge->SetTeam(Team);
				Team->SetDrover(cdDrover);
				Team->SetBarge(Barge);
			int CUDAverify(struct rohanContext& rSes)
			cDrover::ObtainGlobalSettings(struct rohanContext& rSes)
			cDrover::AskSampleSetName(struct rohanContext& rSes)
			cBarge::ObtainSampleSet(struct rohanContext& rSes)
				int AsciiFileHandleRead(char *sFileName, FILE **fileInput)
				cBarge::DoLoadSampleSet(struct rohanContext& rSes, FILE *fileInput)
					int cuMakeArchValues(char *sMLMVNarch, struct rohanContext& rSes)
				cBarge::CurateSectorValue(struct rohanContext& rSes)
				cBarge::CompleteHostLearningSet(struct rohanContext& rSes)
					cuDoubleComplex ConvScalarCx(struct rohanContext& rSes, double Scalar)
			Barge->DoPrepareNetwork(*rSes);
				cBarge::DoCuPrepareNetwork(struct rohanContext& rSes)
					int cuMakeNNStructures(struct rohanContext &rSes)
					int BinaryFileHandleRead(char* sFileName, FILE** fileInput)
					long cuNNLoadWeights(struct rohanContext &rSes, FILE *fileInput)
					long cuRandomizeWeights(struct rohanContext &rSes)
						int cuResetAllDeltasAndOutputs(rohanContext& rSes)
					int cuSectorTableMake(struct rohanContext &rSes)
			cDeviceTeam::LetHitch(struct rohanContext& rSes)
				cDeviceTeam::TransferContext(struct rohanContext& rSes, char Direction
				cDeviceTeam::CopyNet(struct rohanContext& rSes, char Direction)
				cDeviceTeam::CopyLearnSet(struct rohanContext& rSes, char Direction)
			cDeviceTeam::GetRmseNN(struct rohanContext& rSes, long lSampleQtyReq)
				C knlRMSEopt(struct rohanContext& rSes, long lSampleQtyReq, long o, char Option)
			cDeviceTeam::TransferOutputs(struct rohanContext& rSes, char Direction)
			cDrover::ShowDiagnostics(struct rohanContext& rSes)
				long cuEvalNNLearnSet(struct rohanContext& rSes)
					int cuEvalSingleSample(struct rohanContext& rSes, long lSampleIdxReq)
						long cuConvertInputs(struct rohanContext& rSes, long lSample)
						long cuEvalMidTopLayers(struct rohanContext& rSes, long lSample)
						long cuOutputConvert(struct rohanContext& rSes, long lSample)
				long OutputValidate(rohanContext& rSes)
				double RmseNN(struct rohanContext& rSes, long lSampleQtyReq)
				Team->LetTrainNNThresh(rSes, false, 'd');
					cDeviceTeam::LetBackpropSingleSample( rohanContext& rSes, long lSampleIdxReq, char chMethod)
				Barge->LetWriteWeights(rSes);// record weights for posterity
					long AsciiFileHandleWrite(char *sFileName, FILE **fileOutput)
					long AsciiWeightDump(struct rohanContext& rSes, FILE *fileOutput)
			cDeviceTeam::LetUnHitch(struct rohanContext& rSes)
				
	
		cdDrover.DoMainLoop(rSes);
	}
	cdDrover.DoPostLoop(rSes);
}

