-> sizeof rSes 1840, rLearn 140, rNet 64 <-
-> sizeof int 4, long 4, float 4, double 8, cdc 16 <-
Device 0 has compute capability 2.1.
  Total amount of global memory:                 962 MBytes (1008271360 bytes)
  ( 4) Multiprocessors x (48) CUDA Cores/MP:     192 CUDA Cores
  Max Texture Dimension Size (x,y,z)             1D=(65536), 2D=(65536,65535), 3D=(2048,2048,2048)
  Max Layered Texture Size (dim) x layers        1D=(16384) x 2048, 2D=(16384,16384) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     65535 x 65535 x 65535
Device 1 has compute capability 2.1.
  Total amount of global memory:                 962 MBytes (1008402432 bytes)
  ( 4) Multiprocessors x (48) CUDA Cores/MP:     192 CUDA Cores
  Max Texture Dimension Size (x,y,z)             1D=(65536), 2D=(65536,65535), 3D=(2048,2048,2048)
  Max Layered Texture Size (dim) x layers        1D=(16384) x 2048, 2D=(16384,16384) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     65535 x 65535 x 65535
