<Model DefinitionId="3a3ca3f4-7ba7-4c09-a182-6ba59bf12599" DisplayName="Analysis Activity" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <Property Name="Application" Value="d:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK 4.0\C\bin\win32\Debug\rohan.exe" />
    <Property Name="EnableCudaApiContextAttachDetach" Value="True" />
    <Property Name="EnableCudaApiContextManagement" Value="True" />
    <Property Name="EnableCudaApiD3D10Interop" Value="True" />
    <Property Name="EnableCudaApiD3D11Interop" Value="True" />
    <Property Name="EnableCudaApiD3D9Interop" Value="True" />
    <Property Name="EnableCudaApiDeviceManagement" Value="True" />
    <Property Name="EnableCudaApiEventManagement" Value="True" />
    <Property Name="EnableCudaApiFunctionManagement" Value="True" />
    <Property Name="EnableCudaApiLaunchFunctions" Value="True" />
    <Property Name="EnableCudaApiMemoryManagement" Value="True" />
    <Property Name="EnableCudaApiMemoryOperations" Value="True" />
    <Property Name="EnableCudaApiModuleManagement" Value="True" />
    <Property Name="EnableCudaApiOpenGlInterop" Value="True" />
    <Property Name="EnableCudaApiParameterManagement" Value="True" />
    <Property Name="EnableCudaApiPeerAccess" Value="True" />
    <Property Name="EnableCudaApiProfiler" Value="True" />
    <Property Name="EnableCudaApiStreamManagement" Value="True" />
    <Property Name="EnableCudaApiTextureReferenceManagement" Value="True" />
    <Property Name="EnableCudaApiTrace" Value="True" />
    <Property Name="EnableCudaApiUnifiedAddressing" Value="True" />
    <Property Name="EnableCudaGpuTaskTrace" Value="True" />
    <Property Name="EnableCudaRuntimeApiNestedDriverCalls" Value="True" />
    <Property Name="EnableCudaRuntimeApiTrace" Value="True" />
    <Property Name="EnableCudaSoftwareCounters" Value="True" />
    <Property Name="EnableCudaTrace" Value="True" />
    <Property Name="ExtensionsToSynchronize" Value="*.*;" />
    <Property Name="WorkingDirectory" Value="D:\ProgramData\NVIDIA Corporation\NVIDIA GPU Computing SDK 4.0\C\src\Rohan" />
</Model>